# Scalpel-HS

./: README.md
crowdsourcing/: pom.xml
crowdsourcing/crowdsourcing-client/: angular.json  build.sh  package-lock.json  package.json  rewrite.config
crowdsourcing/crowdsourcing-client/src/: styles.scss
crowdsourcing/crowdsourcing-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
crowdsourcing/crowdsourcing-client/src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
crowdsourcing/crowdsourcing-client/src/app/dialog2/: dialog2.component.html  dialog2.component.scss  dialog2.component.ts
crowdsourcing/crowdsourcing-client/src/app/graph/: graph.component.html  graph.component.scss  graph.component.ts  link.ts  object.ts
crowdsourcing/crowdsourcing-client/src/app/image/: bbox.ts  image.component.html  image.component.scss  image.component.ts
crowdsourcing/crowdsourcing-client/src/app/image/image-box/: image-box.component.html  image-box.component.ts
crowdsourcing/crowdsourcing-client/src/app/instruction/instruction1/: instruction1.component.html  instruction1.component.scss  instruction1.component.spec.ts  instruction1.component.ts
crowdsourcing/crowdsourcing-client/src/app/instruction/instruction2/: instruction2.component.html  instruction2.component.spec.ts  instruction2.component.ts
crowdsourcing/crowdsourcing-client/src/app/instruction/instruction3/: instruction3.component.html  instruction3.component.scss  instruction3.component.spec.ts  instruction3.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/adverse/: adverse.component.html  adverse.component.scss  adverse.component.spec.ts  adverse.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/adverse/statistics/: statistics.component.html  statistics.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/evaluation/: evaluation.component.html  evaluation.component.scss  evaluation.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/scene/: scene.component.html  scene.component.scss  scene.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/scene/message-dialog/: message-dialog.component.html  message-dialog.component.scss  message-dialog.component.ts
crowdsourcing/crowdsourcing-client/src/app/pages/search/: search.component.html  search.component.ts
crowdsourcing/crowdsourcing-client/src/app/pipe/: object-label.pipe.spec.ts  object-label.pipe.ts  sort.pipe.ts
crowdsourcing/crowdsourcing-client/src/app/relation/: object.ts  relation.ts
crowdsourcing/crowdsourcing-client/src/app/relation/add-object/: add-object.component.html  add-object.component.scss  add-object.component.spec.ts  add-object.component.ts
crowdsourcing/crowdsourcing-client/src/app/relation/add-relation/: add-relation.component.html  add-relation.component.scss  add-relation.component.ts
crowdsourcing/crowdsourcing-client/src/app/relation/color-picker/: color-picker.component.html  color-picker.component.scss  color-picker.component.ts
crowdsourcing/crowdsourcing-client/src/app/relation/drop-down-list/: drop-down-list.component.html  drop-down-list.component.scss  drop-down-list.component.ts
crowdsourcing/crowdsourcing-client/src/app/services/: data.service.ts
crowdsourcing/crowdsourcing-client/src/app/table/: table.component.html  table.component.scss  table.component.ts
crowdsourcing/crowdsourcing-client/src/app/table/info-dialog/: info-dialog.component.html  info-dialog.component.scss  info-dialog.component.ts
crowdsourcing/crowdsourcing-client/src/app/table/judge-dialog/: judge-dialog.component.html  judge-dialog.component.scss  judge-dialog.component.spec.ts  judge-dialog.component.ts
crowdsourcing/crowdsourcing-client/src/app/table/reason-dialog/: reason-dialog.component.html  reason-dialog.component.ts
crowdsourcing/crowdsourcing-client/src/environments/: environment.prod.ts
crowdsourcing/crowdsourcing-server/: pom.xml
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/: CrowdsourcingApplication.java  ServletInitializer.java
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/config/: CORSFilter.java  StorageConfig.java
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/controller/: MainController.java
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/ssh/: SSHConnection.java  SSHContextListener.java
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/storage/: FileStorage.java
crowdsourcing/crowdsourcing-server/src/main/java/org/tudelft/wis/crowdsourcing/util/: IPDetector.java  RandomGenerator.java
crowdsourcing/crowdsourcing-server/src/main/resources/: application.properties
crowdsourcing/crowdsourcing-server/src/test/java/org/tudelft/wis/crowdsourcing/: CrowsourcingApplicationTests.java
(+70 files in other folders)
