#Spring Data
spring.datasource.url= jdbc:postgresql://IP:PORT/DB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driverClassName = org.postgresql.Driver

#Logging
logging.level.root = INFO


