#General
server.files.storage = /data/imagedb/
server.images.path = /experiment1/
server.images.path2 = /experiment2/

#Postgres
spring.datasource.url= jdbc:postgresql://IP:PORT/DB
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driverClassName = org.postgresql.Driver

#tomcat
server.servlet.context-path=/crowdsourcing
