.task-header{
  padding-bottom: 0px;
}

[hidden] {
  display: none !important;
}

.main-content{
  .card-fix .card-fix-container {
    box-sizing: border-box;
    height: 100%;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
  }

  .card-fix .card-fix-container > .mat-card-actions:last-child {
    padding: 12px;
    padding-top: 0px;
  }

}


.category {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-left: 10px;
}

.image-parent-container{
  padding-top: 25px;
}

.grid-container{
  overflow: auto;
}

.image-content{
  width: 100%;
  z-index: 99999999;
}

.graph-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tab-container{
  width: 100%;
  height: 100%;
  border-bottom: solid 1px #000;
  .tab-content{
    height: 100%;
  }
  .mat-tab-body-wrapper{
    height: 100%;
  }
}

.new-relation{

  mat-tab-body-wrapper{
    background-color: #D9D9D9 !important;
  }
}

//From Sihang

#relations-title {
  position:absolute;
  top: 0px;
  height:30px;
  line-height:30px;
  width:100%;
  background-color: #999999;
  border-radius:4px;
  text-align: center;
  vertical-align: middle;
  font-family: "Arial";
  color: #ffffff;
}

#relations-background{
  position:absolute;
  top:35px;
  left:0px;
  right:0px;
  bottom:55px;
  background-color: #D9D9D9;
  border-radius:4px;
}

#relations {
  position:absolute;
  top:40px;
  left:5px;
  right:5px;
  bottom:60px;
  background-color: #D9D9D9;
  overflow:auto;
}

.item{
  background: #f7f7f7;
}
.item-text {
  height:50px;
  width: 350px;
  vertical-align: middle;
  font-family: "Arial";
  mat-icon{
    vertical-align: middle;
    margin-right: 10px;
  }
}

.valid{
  color: green !important;
}
.invalid{
  color: red !important;
}

.item-buttons {
  height:50px;
  width: 150px !important;
  text-align: center;
  font-family: "Arial";
  font-size: 12px;
  .mat-standard-chip{
    margin: 2px !important;
  }
}

.item-rating {
  height:50px;
  width: 120px;
  text-align: center;
  font-family: "Arial";
  font-size: 12px;
}

#relations-add {
  position:absolute;
  bottom: 0px;
  height:50px;
  line-height:50px;
  left: 0px;
  width:49%;
  background:#666666;
  color: #fff;
  text-align: center;
  font-family: "Arial";
  box-shadow:0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
  transition:.2s ease-out;
  border-radius:4px;
  cursor: pointer;
}
#relations-add:hover{
  background:#999999;
}

#relations-add-panel {
  position:absolute;
  visibility: hidden;
  bottom: 0px;
  height:400px;
  width:100%;
  background:#f2f2f2;
  border-radius:4px;
  box-shadow:1px 4px 10px rgba(0,0,0,0.2), 2px 2px 5px rgba(0,0,0,0.4);
}
#relations-add-panel-text {
  position:absolute;
  top: 20px;
  bottom: 70px;
  left:20px;
  right:20px;
  color: #000000;
  text-align: center;
  border-radius:4px;
  font-family: "Arial";
  font-size: 16px;
}
#relations-add-panel-confirm {
  position:absolute;
  width: 20%;
  bottom: 10px;
  height: 30px;
  line-height: 30px;
  left: 28%;
  font-size: 16px;
  cursor: pointer;
  color: #f2f2f2;
  text-align: center;
  font-family: "Arial";
  border-radius: 4px;
  background-color: #006600;
}#relations-add-panel-confirm:hover{
   background:#339933;
 }
#relations-add-panel-cancel {
  position:absolute;
  width: 20%;
  bottom: 10px;
  left: 52%;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
  color: #f2f2f2;
  text-align: center;
  font-family: "Arial";
  border-radius: 4px;
  background-color: #b30000;
}#relations-add-panel-cancel:hover{
   background:#ee3333;
 }

#relations-finish {
  position:absolute;
  bottom: 0px;
  height:50px;
  line-height:50px;
  right: 0px;
  width:49%;
  background:#666666;
  color: #fff;
  text-align: center;
  font-family: "Arial";
  box-shadow:0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
  transition:.2s ease-out;
  border-radius:4px;
  cursor: pointer;
}
#relations-finish:hover{
  background:#999999;
}

#submit-button {
  position:absolute;
  bottom:0px;
  height:50px;
  line-height:50px;
  width: 100%;
  background:#666666;
  color: #fff;
  text-align: center;
  font-family: "Arial";
  font-size: 20px;
  box-shadow:0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
  transition:.2s ease-out;
  border-radius:4px;
  cursor: pointer;
}#submit-button:hover{
   background:#999999;
 }


#instructions {
  position:absolute;
  top: 10px;
  left:10px;
  height:180px;
  right:10px;
  background-color: #D9D9D9;
  border-radius:4px;
}

#instructionstitle {
  position:absolute;
  top: 5px;
  left: 5px;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  font-size: 14px;
  font-family: "Arial";
}

#instructionscontent-background {
  position:absolute;
  top: 35px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: #f2f2f2;
  border-radius:4px;
}

#instructionscontent {
  position:absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  overflow:auto;
  font-size: 12px;
  text-align: justify;
  font-family: "Arial";
}

#warning {
  position:absolute;
  height:20px;
  left:10px;
  bottom:0px;
  overflow:auto;
  font-size: 12px;
  text-align: justify;
  font-family: "Arial";
}


#tutorial {
  position:absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 20;
  border-radius:8px;
  background-color: rgba(0,0,0,0.9)
}

#tutorial_content {
  position: absolute;
  top:10px;
  left:0px;
  width:100%;
  buttom:40px;
  overflow:auto;
}
#tutorial-close {
  position: absolute;
  top:10px;
  right:10px;
  height:10px;
  width:10px;
  border-radius: 5px;
  background-color: #cc0000;
  cursor: pointer;
}#tutorial-close:hover {background-color: #ff0000;}
#tutorial-buttons {
  position: absolute;
  text-align: center;
  bottom:10px;
  left:150px;
  right:150px;
  height:30px;
}
#previous_tutorial {
  position:absolute;
  width: 40%;
  height: 100%;
  line-height: 30px;
  left:0%;
  font-size: 20px;
  cursor: pointer;
  color: #f2f2f2;
  text-align: center;
  font-family: "Arial";
  border-radius: 4px;
  background-color: #666666;
}
#previous_tutorial:hover{
  background:#999999;
}
#progress-tutorial {
  position:absolute;
  width:20%;
  left:40%;
  height: 100%;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
  color: #f2f2f2;
  text-align: center;
  font-family: "Arial";
}
#next_tutorial {
  position:absolute;
  width: 40%;
  left:60%;
  height: 100%;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
  color: #f2f2f2;
  text-align: center;
  font-family: "Arial";
  border-radius: 4px;
  background-color: #666666;
}
#next_tutorial:hover{
  background:#999999;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 5px solid #D9D9D9;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  visibility: hidden;
  width: 300px;
  right: 0px;
  top: 15px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 12px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.slider {
  -webkit-appearance: none;
  width: 100px;
  height: 15px;
  margin-top: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #df8465;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #df8465;
  cursor: pointer;
}

.image-viewer > div{
  background-color: #333333;
}

.mat-tab-label{
  span{
    color: black;
    opacity: 100%;
    margin-right: 5px;
  }
}

.mat-tab-label-active {
  background-color: #cbc9c9;
}

mat-card-actions{
  float: left;
  padding: 10px;
  button {
    min-width: 200px !important;
    line-height: 50px !important;
    font-size: large !important;
  }
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.mat-card .mat-divider-horizontal {
  position: relative !important;
}

.mat-tab-body-content {
  overflow-y: auto !important;
}

.session-content{
  font-size: large;
  padding:20px;
  .container {
    width: 100%;
  }

  .container3{
    display: block;
    .mat-slider-horizontal {
      height: 48px;
      min-width: 250px !important;
    }
  }

  .container4{
    margin-top: 20px;
    display: block;
    .mat-slider-horizontal {
      height: 48px;
      min-width: 250px !important;
    }
  }

  .container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    button {
      min-width: 120px !important;
      margin: 10px;
    }
  }

  .cancel-but{
    font-size: 16px;
    cursor: pointer;
    color: #f2f2f2;
    background-color: #EE3333 !important;

  }
  .submit-but{
    font-size: 16px;
    cursor: pointer;
    color: #f2f2f2;
    background-color: #006600 !important;

  }

  .message-area{
    width: 100% !important;
    mat-form-field{
      width:100% !important;
    }
  }


  .slider-but {
    .mat-slide-toggle-thumb{
      cursor: pointer !important;
    }
    cursor: pointer !important;
  }

  .mat-radio-button {
    padding: 10px;
  }

  .confirmation-container{
    padding-left: 15px;
  }

  .title-section{
    font-size: larger;
    margin-top: 0px;
    font-weight: 300;

    .close-button{
      float: right;
      top: -10px;
      right: -10px;
    }

    .close-icon {
      transition: 1s ease-in-out;
    }

  }

  .checkbox-section{
    min-width: 800px;
    .mat-grid-tile{
      .mat-figure{
        justify-content: start !important;
      }
    }
  }

  .label-content {
    .mat-grid-tile .mat-figure {
      top: 0;
      left: 0;
      right: 0;
      display: block !important;
      padding: 0;
      margin: 0;
    }
  }


}

.mat-grid-tile .mat-figure {

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flow-root !important;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.mat-card-content{
  padding-top: 5px;
}

mat-card-actions{
  float: right;
  padding: 10px;
  button {
    min-width: 200px !important;
    line-height: 50px !important;
    font-size: large !important;
  }
}

.container12 {
  position: relative;
  text-align: center;
  color: white;
}

.image-tag {
  margin: 2px;
  position: absolute;
  left: 16px;
  z-index: 9999;
}

.image-container{
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
}



.slider-but {
  .mat-slide-toggle-thumb{
    cursor: pointer !important;
  }
  cursor: pointer !important;
}

