<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tudelft.wis</groupId>
    <artifactId>crowdsourcing</artifactId>
    <name>Crowdsourcing</name>
    <packaging>pom</packaging>
    <description>This is a crowdsourcing tool for detecting unknown-unknown in scene classification models. </description>
    <version>{main.version}</version>

    <properties>
        <main.version>1.0</main.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>crowdsourcing-server</module>
    </modules>

</project>
